{
  "name": "object-getter",
  "version": "0.2.0",
  "description": "get value by property-chains from object or array",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fiftyk/getter"
  },
  "author": "fiftyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fiftyk/getter/issues"
  }
}
